<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fundo{
            background-color: white;
        }
        .demo{
            margin: 0 auto;
            width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            margin-top: 15px;
            width: 100px;
        }
    </style>
</head>
<body class="fundo">
    <div class="demo">
        <label for="">Digite a cor:</label>
        <input type="text" placeholder="digite a cor" value="#">
        <button onclick="aplicar()">Aplicar</button>
    </div>
    <script>
        let cor = document.querySelector('input');
        function aplicar(){
            document.querySelector('.fundo').style.backgroundColor = cor.value;
        }
    </script>
</body>
</html>